# Created by Vercel CLI
CRON_SECRET="oFf1fH0QBLyOqQ6k0Td8bn8SYbIw0WTb"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRna3p2a21oemxrbnBnbnVuaXZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcwMTcyMzUsImV4cCI6MjAzMjU5MzIzNX0.Rf100FDSTOD3hhuhvl6gEK7bRMj6MXrTyCJnS_M12Co"
NEXT_PUBLIC_SUPABASE_PROJECT_REF="tgkzvkmhzlknpgnunivd"
NEXT_PUBLIC_SUPABASE_URL="https://tgkzvkmhzlknpgnunivd.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRna3p2a21oemxrbnBnbnVuaXZkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNzAxNzIzNSwiZXhwIjoyMDMyNTkzMjM1fQ.FIO2hP1ZKbD9MlMrAODDzHEmzSrGFBsavVZhIEw-nIk"
